language: generic
fail_fast: true
install:
  - >
    curl -s -L https://get.helm.sh/helm-v3.4.2-linux-amd64.tar.gz
    | tar xfvz - --strip-components=1 linux-amd64/helm
  - chmod 0700 helm; mv helm helm3
  - >
    curl -s -L https://get.helm.sh/helm-v2.17.0-linux-amd64.tar.gz
    | tar xfvz - --strip-components=1 linux-amd64/helm
  - chmod 0700 helm; mv helm helm2
  - |
    if [ ! -z "$GITHUB_SSH_KEY" ]; then
      echo "Adding deployment ssh key"
      echo -e "$GITHUB_SSH_KEY" | base64 -d > ~/.ssh/id_rsa && chmod 0600 ~/.ssh/id_rsa
    fi
script:
  - set -e
  - ./helm2 init --client-only
  - ./pack_chart.sh
  - |
    if [ "${TRAVIS_PULL_REQUEST}" = "false" ]; then
      cd gh-pages
      git add .
      git commit -m "Travis build"
      git push
    fi

branches:
  only:
  - master
