hostnames:
  - example.com

domain: example.com

initialAccount:
  enabled: true
  username: mailadmin
  domain: mydomain.com
  password: chang3m3!

secretKey: chang3m3!

persistence:
  single_pvc: false

postgresql:
  enabled: true
  postgresqlUsername: mailu
  postgresqlPassword: chang3m3!
  postgresqlDatabase: mailu
  primary:
    persistence:
      enabled: true
      size: 10Gi

ingress:
  enabled: true
  selfSigned: true
  annotations:
    auth.cluster.arpa/enabled: "false"

front:
  logLevel: WARNING
  image:
    tag: master

admin:
  logLevel: WARNING
  image:
    tag: master

postfix:
  logLevel: WARNING
  image:
    tag: master

dovecot:
  logLevel: WARNING
  image:
    tag: master

rspamd:
  logLevel: INFO
  image:
    tag: master

clamav:
  logLevel: WARNING
  image:
    tag: master

roundcube:
  logLevel: WARNING
  image:
    tag: master

webdav:
  logLevel: WARNING
  image:
    tag: master

fetchmail:
  logLevel: WARNING
  image:
    tag: master
