---
{{- if .Values.front.externalService.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-ext" (include "mailu.front.serviceName" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: front
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.front.service.annotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.front.service.annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: front
{{- with .Values.front.externalService -}}
  type: {{ .type | default "ClusterIP" }}
  externalTrafficPolicy: {{ .externalTrafficPolicy | default "Local" }}
  {{- if .loadBalancerIP }}
  loadBalancerIP: {{ .loadBalancerIP }}
  {{- end }}
  ports:
    {{- if .pop3 -}}
    - name: pop3
      port: 110
      protocol: TCP
    {{- end }}
    {{- if .pop3s -}}
    - name: pop3s
      port: 995
      protocol: TCP
    {{- end }}
    {{- if .imap -}}
    - name: imap
      port: 143
      protocol: TCP
    {{- end }}
    {{- if .imaps -}}
    - name: imaps
      port: 993
      protocol: TCP
    {{- end }}
    {{- if .smtp -}}
    - name: smtp
      port: 25
      protocol: TCP
    {{- end }}
    {{- if .smtps -}}
    - name: smtps
      port: 465
      protocol: TCP
    {{- end }}
    {{- if .submission -}}
    - name: smtpd
      port: 587
      protocol: TCP
    {{- end }}
{{- end }}
{{- end }}