{{- if not .Values.database.roundcube.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mailu.fullname" . }}-roundcube-secret
  labels:
    {{- include "mailu.labels" . | nindent 4 }}
{{- with .Values.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  db-password: {{ template "mailu.secretKey" . }}
{{- end }} 