{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "mailu.fullname" . }}
  labels:
    {{- include "mailu.labels" . | nindent 4 }}
{{- with .Values.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
  secret-key: {{ template "mailu.secretKey" . }}
{{- end }} 